<!DOCTYPE html>
<html>
<head>
<title> Save Dino</title>
<style>
  canvas {
    background:url(volcano-background.jpg);
  }
  p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: 1000;
    margin-left: 15%;
  }
</style>
</head>
<body>
<canvas id="canvas"></canvas>
  <p> Save Dino from Extinction!
    <span>
      <a href="javascript:window.location.href=window.location.href"> Try again!
    </span>
  </p>

<script>

var canvas = document.querySelector("canvas");
var context = canvas.getContext("2d");
canvas.width = 1250;
canvas.height = 625;
var canvasWidth = canvas.width; // max x
var canvasHeight = canvas.height; // max y

var player;
var attacker;
var flower;

// keycode movements for player
var keyState = [];
const keyUp = 38;
const keyDown = 40;
const keyLeft = 37;
const keyRight = 39;
var moveSpeed = 10;
var xAttackSpeed = 15;
var yAttackSpeed = 15;

var dinoImage = new Image();
var asteroidImage = new Image();
var flowerImage = new Image();

var xFlower;
var yFlower;
var score = 0;

function randomNumber(min, max) {
return Math.random() * (max - min) + min;
}

function init() {
  dinoImage.src = "dino2.png";
  asteroidImage.src = "asteroid.png";
  flowerImage.src = "flower.png";
  // window.requestAnimationFrame(animate);
}

function startGame() {
  player = new createPlayer(120, 100, 500, 400); // width, height, x, y
  attacker = new createAttacker(120, 100, 500, 200); // width, height, x, y
  flower = new createFlower(80,80,200,200);
}

function stopGame() {
  moveSpeed = 0;
  xAttackSpeed = 0;
  yAttackSpeed = 0;
  context.fill();
  context.font = "50px Courier New ";
  context.fillStyle = "red";
  context.fillText("GAME OVER",450,200);
}

startGame();

function animate() {
  ctx = context;
  ctx.clearRect(0,0,canvasWidth,canvasHeight);
  player.draw();
  attacker.draw();
  flower.draw();
  player.move();
  attacker.move();
 // flower.move();
  detectCollision();
  requestAnimationFrame(animate);
}

function createPlayer(width, height, x, y) {
  this.width = width;
  this.height = height;
  this.x = x;
  this.y = y;
  this.draw = function() {
  ctx = context;
  ctx.drawImage(dinoImage, this.x, this.y, this.width, this.height);
//  ctx.fillStyle = "yellow";
//  ctx.fillRect(this.x, this.y, this.width, this.height);
  }
// move the player:
this.move = function() {
  if (keyState[keyUp] && this.y >0) {
    this.y -= moveSpeed;
  }
  if (keyState[keyDown] && this.y <canvasHeight-height) {
    this.y += moveSpeed;
  }
  if (keyState[keyLeft] && this.x >0) {
    this.x -= moveSpeed;
  }
  if (keyState[keyRight] && this.x <canvasWidth-width) {
    this.x += moveSpeed;
  }
}
}

function createAttacker(width, height, x, y) {
  this.width = width;
  this.height = height;
  this.x = x;
  this.y = y;
  this.draw = function() {
  ctx = context;
  ctx.drawImage(asteroidImage, this.x, this.y, this.width, this.height);
//  ctx.fillStyle = "red";
//  ctx.fillRect(this.x, this.y, this.width, this.height);
}
// move the attacker:
this.move = function() {
  if (
    (this.x + this.width > canvasWidth) ||
  (this.x < 0)) {
    xAttackSpeed = -xAttackSpeed;
  }
  if (
    (this.y + this.height > canvasHeight) ||
    (this.y < 0)) {
    yAttackSpeed = -yAttackSpeed;
  }
  this.x += xAttackSpeed;
  this.y += yAttackSpeed;
}
}

function createFlower(width, height, x, y) {
  this.width = width;
  this.height = height;
  this.x = x;
  this.y = y;
  this.draw = function() {
    ctx = context;
    ctx.drawImage(flowerImage, this.x, this.y, this.width, this.height);
  }
  this.move = function() {
    if (
    (player.x == flower.x) ||
    (player.y == flower.y)
  )
  score++;
  console.log("Yummy");
this.x = xFlower;
this.y = yFlower;
xFlower = randomNumber(100, canvasWidth - 100);
yFlower = randomNumber(100, canvasHeight - 100);
  }
}

function detectCollision() {
var xPlayerCenter = player.x + 50;
var xAttackerCenter = attacker.x + 50;
var yPlayerCenter = player.y + 50;
var yAttackerCenter = attacker.y + 50;
// console.log(xPlayerCenter,xAttackerCenter,yPlayerCenter,yAttackerCenter);
if (
  (xPlayerCenter <= xAttackerCenter + 50 &&
  xPlayerCenter >= xAttackerCenter - 50) &&
  (yPlayerCenter <= yAttackerCenter + 50 &&
  yPlayerCenter >= yAttackerCenter - 50)
  ) {
  stopGame();
}
}

// function eatFlower() {} ADD SCORE POINTS FOR EATING THE FLOWER
// MOVE FLOWER AT RANDOM AFTER EATING IT

requestAnimationFrame(animate);

init();

// create a logging function to move the player
const keyEventLogger = function(e) {
  keyState[e.keyCode] = e.type == "keydown";
}
window.addEventListener("keydown", keyEventLogger);
window.addEventListener("keyup", keyEventLogger);

</script>
</body>
</html>
